<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="FAQ" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="About" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Social" />

        <menu>
            <group>
                <item
                    android:title="Facebook"
                    android:icon="@drawable/fb"/>
                <item
                    android:title="Instagram"
                    android:icon="@drawable/instagram"/>
                <item
                    android:title="Twitter"
                    android:icon="@drawable/twitter"/>
                <item
                    android:title="Snapchat"
                    android:icon="@drawable/snapchat"/>
            </group>
        </menu>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
