<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <TextView
        android:id="@+id/menuListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:justificationMode="inter_word"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:justificationMode="inter_word"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:padding="5dp"/>

    <Switch
        android:id="@+id/availability"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="5dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textOn="available"
        android:textOff="unavailable"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableEnd="@drawable/ic_delete_black_24dp"
        android:justificationMode="inter_word"
        android:background="@android:color/white"
        android:layout_marginStart="10dp"
        android:padding="5dp"/>

</LinearLayout>